vendor_name = ModelSim
source_file = 1, C:/git/ModelSim-VHDL-Testing/C1/Tasks/B_CascadedDFF/top_level.bdf
source_file = 1, C:/git/ModelSim-VHDL-Testing/C1/Tasks/B_CascadedDFF/elec241_shift_register.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/git/ModelSim-VHDL-Testing/C1/Tasks/B_CascadedDFF/d_flip_flop.vhd
design_name = hard_block
design_name = top_level
instance = comp, \Y~output\, Y~output, top_level, 1
instance = comp, \CLK~input\, CLK~input, top_level, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, top_level, 1
instance = comp, \DAT~input\, DAT~input, top_level, 1
instance = comp, \inst|U1|Y~feeder\, inst|U1|Y~feeder, top_level, 1
instance = comp, \EN~input\, EN~input, top_level, 1
instance = comp, \inst|U1|Y\, inst|U1|Y, top_level, 1
instance = comp, \inst|U2|Y~feeder\, inst|U2|Y~feeder, top_level, 1
instance = comp, \inst|U2|Y\, inst|U2|Y, top_level, 1
instance = comp, \inst|U3|Y~feeder\, inst|U3|Y~feeder, top_level, 1
instance = comp, \inst|U3|Y\, inst|U3|Y, top_level, 1
