vendor_name = ModelSim
source_file = 1, C:/git/ModelSim-VHDL-Testing/C1/Tasks/C_ControllerDatapath/ControllerDatapath_vhd.vhd
source_file = 1, C:/git/ModelSim-VHDL-Testing/C1/Tasks/C_ControllerDatapath/big_mux_4.vhd
source_file = 1, C:/git/ModelSim-VHDL-Testing/C1/Tasks/C_ControllerDatapath/simplereg.vhd
source_file = 1, C:/git/ModelSim-VHDL-Testing/C1/Tasks/C_ControllerDatapath/ControllerDatapath.bdf
source_file = 1, C:/git/ModelSim-VHDL-Testing/C1/Tasks/C_ControllerDatapath/unsigned_adder_b.vhd
source_file = 1, C:/git/ModelSim-VHDL-Testing/C1/Tasks/C_ControllerDatapath/constant_literal.qip
source_file = 1, C:/git/ModelSim-VHDL-Testing/C1/Tasks/C_ControllerDatapath/constant_literal.vhd
source_file = 1, C:/git/ModelSim-VHDL-Testing/C1/Tasks/C_ControllerDatapath/topleveltests.vwf
source_file = 1, C:/git/ModelSim-VHDL-Testing/C1/Tasks/C_ControllerDatapath/waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
design_name = hard_block
design_name = ControllerDatapath
instance = comp, \ACC[7]~output\, ACC[7]~output, ControllerDatapath, 1
instance = comp, \ACC[6]~output\, ACC[6]~output, ControllerDatapath, 1
instance = comp, \ACC[5]~output\, ACC[5]~output, ControllerDatapath, 1
instance = comp, \ACC[4]~output\, ACC[4]~output, ControllerDatapath, 1
instance = comp, \ACC[3]~output\, ACC[3]~output, ControllerDatapath, 1
instance = comp, \ACC[2]~output\, ACC[2]~output, ControllerDatapath, 1
instance = comp, \ACC[1]~output\, ACC[1]~output, ControllerDatapath, 1
instance = comp, \ACC[0]~output\, ACC[0]~output, ControllerDatapath, 1
instance = comp, \R1[7]~output\, R1[7]~output, ControllerDatapath, 1
instance = comp, \R1[6]~output\, R1[6]~output, ControllerDatapath, 1
instance = comp, \R1[5]~output\, R1[5]~output, ControllerDatapath, 1
instance = comp, \R1[4]~output\, R1[4]~output, ControllerDatapath, 1
instance = comp, \R1[3]~output\, R1[3]~output, ControllerDatapath, 1
instance = comp, \R1[2]~output\, R1[2]~output, ControllerDatapath, 1
instance = comp, \R1[1]~output\, R1[1]~output, ControllerDatapath, 1
instance = comp, \R1[0]~output\, R1[0]~output, ControllerDatapath, 1
instance = comp, \R2[7]~output\, R2[7]~output, ControllerDatapath, 1
instance = comp, \R2[6]~output\, R2[6]~output, ControllerDatapath, 1
instance = comp, \R2[5]~output\, R2[5]~output, ControllerDatapath, 1
instance = comp, \R2[4]~output\, R2[4]~output, ControllerDatapath, 1
instance = comp, \R2[3]~output\, R2[3]~output, ControllerDatapath, 1
instance = comp, \R2[2]~output\, R2[2]~output, ControllerDatapath, 1
instance = comp, \R2[1]~output\, R2[1]~output, ControllerDatapath, 1
instance = comp, \R2[0]~output\, R2[0]~output, ControllerDatapath, 1
instance = comp, \CLK~input\, CLK~input, ControllerDatapath, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, ControllerDatapath, 1
instance = comp, \DATA[7]~input\, DATA[7]~input, ControllerDatapath, 1
instance = comp, \SEL_R1[0]~input\, SEL_R1[0]~input, ControllerDatapath, 1
instance = comp, \REG_R1|latched[7]~0\, REG_R1|latched[7]~0, ControllerDatapath, 1
instance = comp, \RESET~input\, RESET~input, ControllerDatapath, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, ControllerDatapath, 1
instance = comp, \SEL_R1[1]~input\, SEL_R1[1]~input, ControllerDatapath, 1
instance = comp, \REG_R1|latched[7]~8\, REG_R1|latched[7]~8, ControllerDatapath, 1
instance = comp, \EN_R1~input\, EN_R1~input, ControllerDatapath, 1
instance = comp, \REG_R1|latched[7]\, REG_R1|latched[7], ControllerDatapath, 1
instance = comp, \SEL_R2[0]~input\, SEL_R2[0]~input, ControllerDatapath, 1
instance = comp, \REG_R2|latched[7]~0\, REG_R2|latched[7]~0, ControllerDatapath, 1
instance = comp, \SEL_R2[1]~input\, SEL_R2[1]~input, ControllerDatapath, 1
instance = comp, \REG_R2|latched[7]~8\, REG_R2|latched[7]~8, ControllerDatapath, 1
instance = comp, \EN_R2~input\, EN_R2~input, ControllerDatapath, 1
instance = comp, \REG_R2|latched[7]\, REG_R2|latched[7], ControllerDatapath, 1
instance = comp, \SEL_ACC[0]~input\, SEL_ACC[0]~input, ControllerDatapath, 1
instance = comp, \SEL_ACC[1]~input\, SEL_ACC[1]~input, ControllerDatapath, 1
instance = comp, \MUX_ACC|Mux0~0\, MUX_ACC|Mux0~0, ControllerDatapath, 1
instance = comp, \SEL_SUM[1]~input\, SEL_SUM[1]~input, ControllerDatapath, 1
instance = comp, \SEL_SUM[0]~input\, SEL_SUM[0]~input, ControllerDatapath, 1
instance = comp, \MUX_SUM|Mux0~0\, MUX_SUM|Mux0~0, ControllerDatapath, 1
instance = comp, \MUX_SUM|Mux0~1\, MUX_SUM|Mux0~1, ControllerDatapath, 1
instance = comp, \DATA[6]~input\, DATA[6]~input, ControllerDatapath, 1
instance = comp, \REG_R1|latched[6]~1\, REG_R1|latched[6]~1, ControllerDatapath, 1
instance = comp, \REG_R2|latched[6]~1\, REG_R2|latched[6]~1, ControllerDatapath, 1
instance = comp, \REG_R2|latched[6]\, REG_R2|latched[6], ControllerDatapath, 1
instance = comp, \REG_R1|latched[6]\, REG_R1|latched[6], ControllerDatapath, 1
instance = comp, \MUX_ACC|Mux1~0\, MUX_ACC|Mux1~0, ControllerDatapath, 1
instance = comp, \MUX_SUM|Mux1~0\, MUX_SUM|Mux1~0, ControllerDatapath, 1
instance = comp, \MUX_SUM|Mux1~1\, MUX_SUM|Mux1~1, ControllerDatapath, 1
instance = comp, \DATA[5]~input\, DATA[5]~input, ControllerDatapath, 1
instance = comp, \DATA[4]~input\, DATA[4]~input, ControllerDatapath, 1
instance = comp, \REG_R1|latched[4]~3\, REG_R1|latched[4]~3, ControllerDatapath, 1
instance = comp, \REG_R2|latched[4]~3\, REG_R2|latched[4]~3, ControllerDatapath, 1
instance = comp, \REG_R2|latched[4]\, REG_R2|latched[4], ControllerDatapath, 1
instance = comp, \REG_R1|latched[4]\, REG_R1|latched[4], ControllerDatapath, 1
instance = comp, \MUX_ACC|Mux3~0\, MUX_ACC|Mux3~0, ControllerDatapath, 1
instance = comp, \MUX_SUM|Mux3~0\, MUX_SUM|Mux3~0, ControllerDatapath, 1
instance = comp, \MUX_SUM|Mux3~1\, MUX_SUM|Mux3~1, ControllerDatapath, 1
instance = comp, \DATA[3]~input\, DATA[3]~input, ControllerDatapath, 1
instance = comp, \MUX_ACC|Mux4~0\, MUX_ACC|Mux4~0, ControllerDatapath, 1
instance = comp, \REG_R2|latched[3]~4\, REG_R2|latched[3]~4, ControllerDatapath, 1
instance = comp, \REG_R2|latched[3]\, REG_R2|latched[3], ControllerDatapath, 1
instance = comp, \DATA[2]~input\, DATA[2]~input, ControllerDatapath, 1
instance = comp, \REG_R1|latched[2]~5\, REG_R1|latched[2]~5, ControllerDatapath, 1
instance = comp, \REG_R1|latched[2]\, REG_R1|latched[2], ControllerDatapath, 1
instance = comp, \REG_R2|latched[2]~5\, REG_R2|latched[2]~5, ControllerDatapath, 1
instance = comp, \REG_R2|latched[2]\, REG_R2|latched[2], ControllerDatapath, 1
instance = comp, \MUX_ACC|Mux5~0\, MUX_ACC|Mux5~0, ControllerDatapath, 1
instance = comp, \MUX_SUM|Mux5~0\, MUX_SUM|Mux5~0, ControllerDatapath, 1
instance = comp, \MUX_SUM|Mux5~1\, MUX_SUM|Mux5~1, ControllerDatapath, 1
instance = comp, \DATA[1]~input\, DATA[1]~input, ControllerDatapath, 1
instance = comp, \MUX_ACC|Mux6~0\, MUX_ACC|Mux6~0, ControllerDatapath, 1
instance = comp, \DATA[0]~input\, DATA[0]~input, ControllerDatapath, 1
instance = comp, \MUX_ACC|Mux7~0\, MUX_ACC|Mux7~0, ControllerDatapath, 1
instance = comp, \inst|result[0]~0\, inst|result[0]~0, ControllerDatapath, 1
instance = comp, \MUX_ACC|Mux7~1\, MUX_ACC|Mux7~1, ControllerDatapath, 1
instance = comp, \EN_ACC~input\, EN_ACC~input, ControllerDatapath, 1
instance = comp, \REG_ACC|latched[0]\, REG_ACC|latched[0], ControllerDatapath, 1
instance = comp, \REG_R1|latched[0]~7\, REG_R1|latched[0]~7, ControllerDatapath, 1
instance = comp, \REG_R1|latched[0]\, REG_R1|latched[0], ControllerDatapath, 1
instance = comp, \REG_R2|latched[0]~7\, REG_R2|latched[0]~7, ControllerDatapath, 1
instance = comp, \REG_R2|latched[0]\, REG_R2|latched[0], ControllerDatapath, 1
instance = comp, \MUX_SUM|Mux7~0\, MUX_SUM|Mux7~0, ControllerDatapath, 1
instance = comp, \MUX_SUM|Mux7~1\, MUX_SUM|Mux7~1, ControllerDatapath, 1
instance = comp, \inst|result[1]~2\, inst|result[1]~2, ControllerDatapath, 1
instance = comp, \MUX_ACC|Mux6~1\, MUX_ACC|Mux6~1, ControllerDatapath, 1
instance = comp, \REG_ACC|latched[1]\, REG_ACC|latched[1], ControllerDatapath, 1
instance = comp, \REG_R1|latched[1]~6\, REG_R1|latched[1]~6, ControllerDatapath, 1
instance = comp, \REG_R1|latched[1]\, REG_R1|latched[1], ControllerDatapath, 1
instance = comp, \REG_R2|latched[1]~6\, REG_R2|latched[1]~6, ControllerDatapath, 1
instance = comp, \REG_R2|latched[1]\, REG_R2|latched[1], ControllerDatapath, 1
instance = comp, \MUX_SUM|Mux6~0\, MUX_SUM|Mux6~0, ControllerDatapath, 1
instance = comp, \MUX_SUM|Mux6~1\, MUX_SUM|Mux6~1, ControllerDatapath, 1
instance = comp, \inst|result[2]~4\, inst|result[2]~4, ControllerDatapath, 1
instance = comp, \MUX_ACC|Mux5~1\, MUX_ACC|Mux5~1, ControllerDatapath, 1
instance = comp, \REG_ACC|latched[2]\, REG_ACC|latched[2], ControllerDatapath, 1
instance = comp, \inst|result[3]~6\, inst|result[3]~6, ControllerDatapath, 1
instance = comp, \MUX_ACC|Mux4~1\, MUX_ACC|Mux4~1, ControllerDatapath, 1
instance = comp, \REG_ACC|latched[3]\, REG_ACC|latched[3], ControllerDatapath, 1
instance = comp, \REG_R1|latched[3]~4\, REG_R1|latched[3]~4, ControllerDatapath, 1
instance = comp, \REG_R1|latched[3]\, REG_R1|latched[3], ControllerDatapath, 1
instance = comp, \MUX_SUM|Mux4~0\, MUX_SUM|Mux4~0, ControllerDatapath, 1
instance = comp, \MUX_SUM|Mux4~1\, MUX_SUM|Mux4~1, ControllerDatapath, 1
instance = comp, \inst|result[4]~8\, inst|result[4]~8, ControllerDatapath, 1
instance = comp, \MUX_ACC|Mux3~1\, MUX_ACC|Mux3~1, ControllerDatapath, 1
instance = comp, \REG_ACC|latched[4]\, REG_ACC|latched[4], ControllerDatapath, 1
instance = comp, \inst|result[5]~10\, inst|result[5]~10, ControllerDatapath, 1
instance = comp, \MUX_ACC|Mux2~0\, MUX_ACC|Mux2~0, ControllerDatapath, 1
instance = comp, \MUX_ACC|Mux2~1\, MUX_ACC|Mux2~1, ControllerDatapath, 1
instance = comp, \REG_ACC|latched[5]\, REG_ACC|latched[5], ControllerDatapath, 1
instance = comp, \REG_R1|latched[5]~2\, REG_R1|latched[5]~2, ControllerDatapath, 1
instance = comp, \REG_R1|latched[5]\, REG_R1|latched[5], ControllerDatapath, 1
instance = comp, \REG_R2|latched[5]~2\, REG_R2|latched[5]~2, ControllerDatapath, 1
instance = comp, \REG_R2|latched[5]~feeder\, REG_R2|latched[5]~feeder, ControllerDatapath, 1
instance = comp, \REG_R2|latched[5]\, REG_R2|latched[5], ControllerDatapath, 1
instance = comp, \MUX_SUM|Mux2~0\, MUX_SUM|Mux2~0, ControllerDatapath, 1
instance = comp, \MUX_SUM|Mux2~1\, MUX_SUM|Mux2~1, ControllerDatapath, 1
instance = comp, \inst|result[6]~12\, inst|result[6]~12, ControllerDatapath, 1
instance = comp, \MUX_ACC|Mux1~1\, MUX_ACC|Mux1~1, ControllerDatapath, 1
instance = comp, \REG_ACC|latched[6]\, REG_ACC|latched[6], ControllerDatapath, 1
instance = comp, \inst|result[7]~14\, inst|result[7]~14, ControllerDatapath, 1
instance = comp, \MUX_ACC|Mux0~1\, MUX_ACC|Mux0~1, ControllerDatapath, 1
instance = comp, \REG_ACC|latched[7]\, REG_ACC|latched[7], ControllerDatapath, 1
