vendor_name = ModelSim
source_file = 1, C:/git/ModelSim-VHDL-Testing/C1/Tasks/A_SevenSeg/binary_counter.vhd
source_file = 1, C:/git/ModelSim-VHDL-Testing/C1/Tasks/A_SevenSeg/task01.bdf
source_file = 1, C:/git/ModelSim-VHDL-Testing/C1/Tasks/A_SevenSeg/seven_seg_decode.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/git/ModelSim-VHDL-Testing/C1/Tasks/A_SevenSeg/db/Task01-7seg.cbx.xml
design_name = hard_block
design_name = task01
instance = comp, \A~output\, A~output, task01, 1
instance = comp, \B~output\, B~output, task01, 1
instance = comp, \C~output\, C~output, task01, 1
instance = comp, \D~output\, D~output, task01, 1
instance = comp, \E~output\, E~output, task01, 1
instance = comp, \F~output\, F~output, task01, 1
instance = comp, \G~output\, G~output, task01, 1
instance = comp, \RESET~input\, RESET~input, task01, 1
instance = comp, \EN~input\, EN~input, task01, 1
instance = comp, \EN~inputclkctrl\, EN~inputclkctrl, task01, 1
instance = comp, \CLK~input\, CLK~input, task01, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, task01, 1
instance = comp, \U2|cnt~0\, U2|cnt~0, task01, 1
instance = comp, \COUNT_EN~input\, COUNT_EN~input, task01, 1
instance = comp, \U2|cnt[3]~1\, U2|cnt[3]~1, task01, 1
instance = comp, \U2|cnt[0]\, U2|cnt[0], task01, 1
instance = comp, \U2|cnt~2\, U2|cnt~2, task01, 1
instance = comp, \U2|cnt[1]\, U2|cnt[1], task01, 1
instance = comp, \U2|cnt~3\, U2|cnt~3, task01, 1
instance = comp, \U2|cnt[2]\, U2|cnt[2], task01, 1
instance = comp, \U2|cnt~4\, U2|cnt~4, task01, 1
instance = comp, \U2|cnt~5\, U2|cnt~5, task01, 1
instance = comp, \U2|cnt[3]\, U2|cnt[3], task01, 1
instance = comp, \U1|Mux6~0\, U1|Mux6~0, task01, 1
instance = comp, \U1|output[0]\, U1|output[0], task01, 1
instance = comp, \U1|Mux5~0\, U1|Mux5~0, task01, 1
instance = comp, \U1|output[1]\, U1|output[1], task01, 1
instance = comp, \U1|Mux4~0\, U1|Mux4~0, task01, 1
instance = comp, \U1|output[2]\, U1|output[2], task01, 1
instance = comp, \U1|Mux3~0\, U1|Mux3~0, task01, 1
instance = comp, \U1|output[3]\, U1|output[3], task01, 1
instance = comp, \U1|Mux2~0\, U1|Mux2~0, task01, 1
instance = comp, \U1|output[4]\, U1|output[4], task01, 1
instance = comp, \U1|Mux1~0\, U1|Mux1~0, task01, 1
instance = comp, \U1|output[5]\, U1|output[5], task01, 1
instance = comp, \U1|Mux0~0\, U1|Mux0~0, task01, 1
instance = comp, \U1|output[6]\, U1|output[6], task01, 1
