|ControllerDatapath
ACC[0] <= ACC_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
ACC[1] <= ACC_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
ACC[2] <= ACC_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
ACC[3] <= ACC_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
ACC[4] <= ACC_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
ACC[5] <= ACC_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
ACC[6] <= ACC_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
ACC[7] <= ACC_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
CLK => simplereg:REG_ACC.clk
CLK => simplereg:REG_R1.clk
CLK => simplereg:REG_R2.clk
EN_ACC => simplereg:REG_ACC.EN
RESET => simplereg:REG_ACC.reset
RESET => simplereg:REG_R1.reset
RESET => simplereg:REG_R2.reset
SEL_ACC[0] => big_mux_4:MUX_ACC.sel[0]
SEL_ACC[1] => big_mux_4:MUX_ACC.sel[1]
DATA[0] => big_mux_4:MUX_ACC.X0[0]
DATA[0] => big_mux_4:MUX_R1.X0[0]
DATA[0] => big_mux_4:MUX_R2.X0[0]
DATA[0] => big_mux_4:MUX_SUM.X0[0]
DATA[1] => big_mux_4:MUX_ACC.X0[1]
DATA[1] => big_mux_4:MUX_R1.X0[1]
DATA[1] => big_mux_4:MUX_R2.X0[1]
DATA[1] => big_mux_4:MUX_SUM.X0[1]
DATA[2] => big_mux_4:MUX_ACC.X0[2]
DATA[2] => big_mux_4:MUX_R1.X0[2]
DATA[2] => big_mux_4:MUX_R2.X0[2]
DATA[2] => big_mux_4:MUX_SUM.X0[2]
DATA[3] => big_mux_4:MUX_ACC.X0[3]
DATA[3] => big_mux_4:MUX_R1.X0[3]
DATA[3] => big_mux_4:MUX_R2.X0[3]
DATA[3] => big_mux_4:MUX_SUM.X0[3]
DATA[4] => big_mux_4:MUX_ACC.X0[4]
DATA[4] => big_mux_4:MUX_R1.X0[4]
DATA[4] => big_mux_4:MUX_R2.X0[4]
DATA[4] => big_mux_4:MUX_SUM.X0[4]
DATA[5] => big_mux_4:MUX_ACC.X0[5]
DATA[5] => big_mux_4:MUX_R1.X0[5]
DATA[5] => big_mux_4:MUX_R2.X0[5]
DATA[5] => big_mux_4:MUX_SUM.X0[5]
DATA[6] => big_mux_4:MUX_ACC.X0[6]
DATA[6] => big_mux_4:MUX_R1.X0[6]
DATA[6] => big_mux_4:MUX_R2.X0[6]
DATA[6] => big_mux_4:MUX_SUM.X0[6]
DATA[7] => big_mux_4:MUX_ACC.X0[7]
DATA[7] => big_mux_4:MUX_R1.X0[7]
DATA[7] => big_mux_4:MUX_R2.X0[7]
DATA[7] => big_mux_4:MUX_SUM.X0[7]
EN_R1 => simplereg:REG_R1.EN
SEL_R1[0] => big_mux_4:MUX_R1.sel[0]
SEL_R1[1] => big_mux_4:MUX_R1.sel[1]
EN_R2 => simplereg:REG_R2.EN
SEL_R2[0] => big_mux_4:MUX_R2.sel[0]
SEL_R2[1] => big_mux_4:MUX_R2.sel[1]
SEL_SUM[0] => big_mux_4:MUX_SUM.sel[0]
SEL_SUM[1] => big_mux_4:MUX_SUM.sel[1]
R1[0] <= R1_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= R1_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= R1_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= R1_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= R2_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= R2_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= R2_OUT[7].DB_MAX_OUTPUT_PORT_TYPE


|ControllerDatapath|simplereg:REG_ACC
clk => latched[0].CLK
clk => latched[1].CLK
clk => latched[2].CLK
clk => latched[3].CLK
clk => latched[4].CLK
clk => latched[5].CLK
clk => latched[6].CLK
clk => latched[7].CLK
EN => latched[7].ENA
EN => latched[6].ENA
EN => latched[5].ENA
EN => latched[4].ENA
EN => latched[3].ENA
EN => latched[2].ENA
EN => latched[1].ENA
EN => latched[0].ENA
reset => latched[0].ACLR
reset => latched[1].ACLR
reset => latched[2].ACLR
reset => latched[3].ACLR
reset => latched[4].ACLR
reset => latched[5].ACLR
reset => latched[6].ACLR
reset => latched[7].ACLR
data[0] => latched[0].DATAIN
data[1] => latched[1].DATAIN
data[2] => latched[2].DATAIN
data[3] => latched[3].DATAIN
data[4] => latched[4].DATAIN
data[5] => latched[5].DATAIN
data[6] => latched[6].DATAIN
data[7] => latched[7].DATAIN
output[0] <= latched[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= latched[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= latched[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= latched[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= latched[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= latched[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= latched[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= latched[7].DB_MAX_OUTPUT_PORT_TYPE


|ControllerDatapath|big_mux_4:MUX_ACC
X0[0] => Mux7.IN0
X0[1] => Mux6.IN0
X0[2] => Mux5.IN0
X0[3] => Mux4.IN0
X0[4] => Mux3.IN0
X0[5] => Mux2.IN0
X0[6] => Mux1.IN0
X0[7] => Mux0.IN0
X1[0] => Mux7.IN1
X1[1] => Mux6.IN1
X1[2] => Mux5.IN1
X1[3] => Mux4.IN1
X1[4] => Mux3.IN1
X1[5] => Mux2.IN1
X1[6] => Mux1.IN1
X1[7] => Mux0.IN1
X2[0] => Mux7.IN2
X2[1] => Mux6.IN2
X2[2] => Mux5.IN2
X2[3] => Mux4.IN2
X2[4] => Mux3.IN2
X2[5] => Mux2.IN2
X2[6] => Mux1.IN2
X2[7] => Mux0.IN2
X3[0] => Mux7.IN3
X3[1] => Mux6.IN3
X3[2] => Mux5.IN3
X3[3] => Mux4.IN3
X3[4] => Mux3.IN3
X3[5] => Mux2.IN3
X3[6] => Mux1.IN3
X3[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
Q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ControllerDatapath|simplereg:REG_R1
clk => latched[0].CLK
clk => latched[1].CLK
clk => latched[2].CLK
clk => latched[3].CLK
clk => latched[4].CLK
clk => latched[5].CLK
clk => latched[6].CLK
clk => latched[7].CLK
EN => latched[7].ENA
EN => latched[6].ENA
EN => latched[5].ENA
EN => latched[4].ENA
EN => latched[3].ENA
EN => latched[2].ENA
EN => latched[1].ENA
EN => latched[0].ENA
reset => latched[0].ACLR
reset => latched[1].ACLR
reset => latched[2].ACLR
reset => latched[3].ACLR
reset => latched[4].ACLR
reset => latched[5].ACLR
reset => latched[6].ACLR
reset => latched[7].ACLR
data[0] => latched[0].DATAIN
data[1] => latched[1].DATAIN
data[2] => latched[2].DATAIN
data[3] => latched[3].DATAIN
data[4] => latched[4].DATAIN
data[5] => latched[5].DATAIN
data[6] => latched[6].DATAIN
data[7] => latched[7].DATAIN
output[0] <= latched[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= latched[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= latched[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= latched[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= latched[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= latched[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= latched[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= latched[7].DB_MAX_OUTPUT_PORT_TYPE


|ControllerDatapath|big_mux_4:MUX_R1
X0[0] => Mux7.IN0
X0[1] => Mux6.IN0
X0[2] => Mux5.IN0
X0[3] => Mux4.IN0
X0[4] => Mux3.IN0
X0[5] => Mux2.IN0
X0[6] => Mux1.IN0
X0[7] => Mux0.IN0
X1[0] => Mux7.IN1
X1[1] => Mux6.IN1
X1[2] => Mux5.IN1
X1[3] => Mux4.IN1
X1[4] => Mux3.IN1
X1[5] => Mux2.IN1
X1[6] => Mux1.IN1
X1[7] => Mux0.IN1
X2[0] => Mux7.IN2
X2[1] => Mux6.IN2
X2[2] => Mux5.IN2
X2[3] => Mux4.IN2
X2[4] => Mux3.IN2
X2[5] => Mux2.IN2
X2[6] => Mux1.IN2
X2[7] => Mux0.IN2
X3[0] => Mux7.IN3
X3[1] => Mux6.IN3
X3[2] => Mux5.IN3
X3[3] => Mux4.IN3
X3[4] => Mux3.IN3
X3[5] => Mux2.IN3
X3[6] => Mux1.IN3
X3[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
Q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ControllerDatapath|simplereg:REG_R2
clk => latched[0].CLK
clk => latched[1].CLK
clk => latched[2].CLK
clk => latched[3].CLK
clk => latched[4].CLK
clk => latched[5].CLK
clk => latched[6].CLK
clk => latched[7].CLK
EN => latched[7].ENA
EN => latched[6].ENA
EN => latched[5].ENA
EN => latched[4].ENA
EN => latched[3].ENA
EN => latched[2].ENA
EN => latched[1].ENA
EN => latched[0].ENA
reset => latched[0].ACLR
reset => latched[1].ACLR
reset => latched[2].ACLR
reset => latched[3].ACLR
reset => latched[4].ACLR
reset => latched[5].ACLR
reset => latched[6].ACLR
reset => latched[7].ACLR
data[0] => latched[0].DATAIN
data[1] => latched[1].DATAIN
data[2] => latched[2].DATAIN
data[3] => latched[3].DATAIN
data[4] => latched[4].DATAIN
data[5] => latched[5].DATAIN
data[6] => latched[6].DATAIN
data[7] => latched[7].DATAIN
output[0] <= latched[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= latched[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= latched[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= latched[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= latched[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= latched[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= latched[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= latched[7].DB_MAX_OUTPUT_PORT_TYPE


|ControllerDatapath|big_mux_4:MUX_R2
X0[0] => Mux7.IN0
X0[1] => Mux6.IN0
X0[2] => Mux5.IN0
X0[3] => Mux4.IN0
X0[4] => Mux3.IN0
X0[5] => Mux2.IN0
X0[6] => Mux1.IN0
X0[7] => Mux0.IN0
X1[0] => Mux7.IN1
X1[1] => Mux6.IN1
X1[2] => Mux5.IN1
X1[3] => Mux4.IN1
X1[4] => Mux3.IN1
X1[5] => Mux2.IN1
X1[6] => Mux1.IN1
X1[7] => Mux0.IN1
X2[0] => Mux7.IN2
X2[1] => Mux6.IN2
X2[2] => Mux5.IN2
X2[3] => Mux4.IN2
X2[4] => Mux3.IN2
X2[5] => Mux2.IN2
X2[6] => Mux1.IN2
X2[7] => Mux0.IN2
X3[0] => Mux7.IN3
X3[1] => Mux6.IN3
X3[2] => Mux5.IN3
X3[3] => Mux4.IN3
X3[4] => Mux3.IN3
X3[5] => Mux2.IN3
X3[6] => Mux1.IN3
X3[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
Q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ControllerDatapath|constant_literal:inst1
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]
result[7] <= lpm_constant:LPM_CONSTANT_component.result[7]


|ControllerDatapath|constant_literal:inst1|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|ControllerDatapath|unsigned_adder_b:inst
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ControllerDatapath|big_mux_4:MUX_SUM
X0[0] => Mux7.IN0
X0[1] => Mux6.IN0
X0[2] => Mux5.IN0
X0[3] => Mux4.IN0
X0[4] => Mux3.IN0
X0[5] => Mux2.IN0
X0[6] => Mux1.IN0
X0[7] => Mux0.IN0
X1[0] => Mux7.IN1
X1[1] => Mux6.IN1
X1[2] => Mux5.IN1
X1[3] => Mux4.IN1
X1[4] => Mux3.IN1
X1[5] => Mux2.IN1
X1[6] => Mux1.IN1
X1[7] => Mux0.IN1
X2[0] => Mux7.IN2
X2[1] => Mux6.IN2
X2[2] => Mux5.IN2
X2[3] => Mux4.IN2
X2[4] => Mux3.IN2
X2[5] => Mux2.IN2
X2[6] => Mux1.IN2
X2[7] => Mux0.IN2
X3[0] => Mux7.IN3
X3[1] => Mux6.IN3
X3[2] => Mux5.IN3
X3[3] => Mux4.IN3
X3[4] => Mux3.IN3
X3[5] => Mux2.IN3
X3[6] => Mux1.IN3
X3[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
Q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


